# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_func():
    s = 0
    in_list = input('Введите числа через пробел или Q для выхода: ').upper().split()
    for i in in_list:
        if i == 'Q':
            return s, True
        try:
            s += int(i)
        except ValueError:
            pass
    return s, False


res = 0
while True:
    a, b = my_func()
    res += a
    print(res)
    if b:
        break


# Вариант короткий но без функции
s = 0

try:
    while True:
        for n in map(int, input("Введите числа через пробел или s для выхода: ").split()):
            s += n
        print(s)
except ValueError:
    print(s)

