# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(a, b):
    try:
        return int(a) / int(b)
    except ZeroDivisionError:
        print('Нельзя делить на ноль')
    except ValueError:
        print('Введите целые числа')


print(div(input('Введите число: ' ), input('Введите число: ' )))

