# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('Программа работает только с действительными х и целыми у')
        return
    if x <= 0 or y >= 0:
        print('Программа работает только с положительными х и отрицательными у')
        return
    return x ** y


print(round(my_func(2, -2), 10))


# Вариант
def my_func(x, y):
    return 1 if y == 0 else my_func(x, y + 1) * 1 / x


print(round(my_func(input('Введите действительный х: '), input('Введите действительный у: '))))
